# MicroServices

./: MicroServices.sln
MicroServices.Banking.API/: MicroServices.Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices.Banking.API/Controllers/: BankingController.cs  ValuesController.cs
MicroServices.Banking.API/Properties/: launchSettings.json
MicroServices.Banking.Application/: MicroServices.Banking.Application.csproj
MicroServices.Banking.Application/Interfaces/: IAccountService.cs
MicroServices.Banking.Application/Models/: AccountTransfer.cs
MicroServices.Banking.Application/Services/: AccountService.cs
MicroServices.Banking.Data/: MicroServices.Banking.Data.csproj
MicroServices.Banking.Data/Context/: BankingDbContext.cs
MicroServices.Banking.Data/Migrations/: 20190707075950_Initial Migration.Designer.cs  20190707075950_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroServices.Banking.Data/Repository/: AccountRepository.cs
MicroServices.Banking.Domain/: MicroServices.Banking.Domain.csproj
MicroServices.Infra.Bus/: MicroServices.Infra.Bus.csproj  RabbitMQBus.cs
MicroServices.Infra.IoC/: DependencyContainer.cs  MicroServices.Infra.IoC.csproj
MicroServices.MVC/: Program.cs  Startup.cs
MicroServices.Transfer.API/: MicroServices.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices.Transfer.Application/: MicroServices.Transfer.Application.csproj
MicroServices.Transfer.Application/Interfaces/: ITransferService.cs
MicroServices.Transfer.Application/Services/: TransferService.cs
MicroServices.Transfer.Data/: MicroServices.Transfer.Data.csproj
MicroServices.Transfer.Domain/: MicroServices.Transfer.Domain.csproj
MicroServices.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroServices.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroServices.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroServices.Transfer.Domain/Models/: TransferLog.cs
(+30 files in other folders)
