<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.Banking.Application\MicroServices.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroServices.Banking.Data\MicroServices.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroServices.Domain.Core\MicroServices.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroServices.Infra.Bus\MicroServices.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroServices.Transfer.Application\MicroServices.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroServices.Transfer.Data\MicroServices.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
